.versionTag {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  padding: 0px 6px;
  color: #ff483b;
  font-size: 10px;
  line-height: 20px;
  background: rgba(255, 72, 59, 0.2);
  border-radius: 0px 0px 0px 2px;
}
.upload {
  .ant-upload-list-item {
    background: #f4f5f6 !important;
  }
}
