@import '~antd/es/style/themes/default.less';

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  background-image: url('../../../assets/img/2500x720_background.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.main {
  float: right;
  width: 376px;
  padding: 27px 32px;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .captcha {
    max-width: 100%;
    max-height: 40px;
    vertical-align: top;
  }

  .loginTitle {
    height: 22px;
    margin-top: 3px;
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 700;
    font-size: @font-size-lg+2;
    line-height: 22px;
  }

  .loginSubmit {
    width: 100%;
    height: 40px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    background: #0e8ff1;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }

  .loginFooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 21px;
    padding: 12px 0;
    font-size: @font-size-sm;

    a {
      color: #ff2728;
    }

    .forgetPassword {
      color: @primary-color;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
