.editable {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.drop-over-downward td {
  border-bottom: 2px dashed #1890ff !important;
}

.drop-over-upward td {
  border-top: 2px dashed #1890ff !important;
}
