.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  margin: 0;
  padding: 0.6em 0;
  color: white;
  font-weight: normal;
  font-size: 2.5rem;
  letter-spacing: -1px;
  background: darkslateblue;
}

.basic-layout {
  min-height: 100vh;
}

.header {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  min-width: 1280px;
  padding: 0 24px;
  background: #1a2c4c;
  .left-content {
    .projectName {
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      white-space: nowrap;
      word-break: normal;
    }
  }
}

.sider {
  background: #ffffff;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}
