.coin-view {
  display: flex;

  gap: 8px;
  align-items: center;
  padding: 5.6px 11px;

  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s;

  :global {
    .ant-form-item {
      margin-bottom: 0;
      color: rgba(0, 0, 0, 0.25);
    }
    .ant-form-item-control-input {
      min-height: 0;
    }
  }
}
