// .normal {
//   font-family: Georgia, sans-serif;
//   text-align: center;
// }

.title {
  margin: 0;
  padding: 0.6em 0;
  color: white;
  font-weight: normal;
  font-size: 2.5rem;
  letter-spacing: -1px;
  background: darkslateblue;
}

.basic-layout {
  min-height: 100vh;
}

.header {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: #1a2c4c;
  .left-content {
    margin-right: auto;
    .projectName {
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      white-space: nowrap;
      word-break: normal;
    }
  }
}

.sider {
  background: #ffffff;
}
.systemOperationIcon {
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  &:hover {
    color: @primary-color;
  }
}
.systemRouter {
  margin-right: 16px;
  font-size: 24px;
  line-height: 1;
}

// #components-layout-demo-custom-trigger .trigger {
//   padding: 0 24px;
//   font-size: 18px;
//   line-height: 64px;
//   cursor: pointer;
//   transition: color 0.3s;
// }

// #components-layout-demo-custom-trigger .trigger:hover {
//   color: #1890ff;
// }

.systemDrawer {
  .systemUl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    .systemIcon {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
      color: #fff;
      text-align: center;
      border-radius: 12px;
    }
    .systemLi {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 114px;
      height: 106px;
      // line-height: 40px;
      margin-bottom: 8px;
      color: #333333ff;
      font-weight: 400;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
      &:hover {
        background: #f4f5f6ff;
      }
    }
  }
  :global {
    .ant-drawer-header {
      padding: 18px 24px;
      .ant-drawer-title {
        color: #333333;
        font-weight: 550;
        font-size: 16px;
        line-height: 28px;
      }
      & > .ant-drawer-close {
        padding: 24px;
      }
      & > .ant-drawer-close > .anticon svg {
        width: 18px;
        height: 18px;
      }
    }
    .ant-drawer-body {
      padding: 8px 24px;
    }
  }
}
