.ImgDiv {
  position: relative;
  display: inline-block;
  .icon {
    position: absolute;
    left: 5px;
    z-index: 100;
    color: red;
    font-size: 20px;
  }
  .ImgName {
    font-weight: 600;
    text-align: center;
  }
}
.submitButton {
  margin-top: 30px;
  text-align: center;
}
