img {
  width: 42px;
  border-radius: 2px;
}
.GameOptions {
  display: flex;
  align-items: center;
}
.gameBody {
  margin-left: 12px;
  div {
    color: #333333;
    font-size: 14px;
  }
  .packge {
    color: #999999;
    font-size: 12px;
  }
}
.GameShow {
  display: flex;
  align-items: center;
  margin-top: -8px;
  padding: 7px 16px;
  background: #f4f5f6;
}
.Options {
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #f4f5f6 !important;
  }
}
.editForm {
  > .ant-row .ant-form-item & {
    margin-bottom: 12px !important;
  }
  > div {
    margin-bottom: 12px !important;
  }
}
.tdWidth {
  min-width: 65px;
}
