.mask-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 8px;
  &:hover {
    .mask-tool {
      opacity: 1;
    }
  }
}

.mask {
  position: absolute;
  z-index: 1;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.3s;
  &:hover {
    .mask-tool-bar {
      opacity: 1;
    }
  }
}

.mask-tool-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s;
  :global {
    .anticon {
      opacity: 0.85;
      &:hover {
        opacity: 1;
      }
    }
  }
}
