img {
  width: 42px;
  border-radius: 2px;
}
.GameOptions {
  display: flex;
  align-items: center;
}
.gameBody {
  margin-left: 12px;
  div {
    color: #333333;
    font-size: 14px;
  }
  .packge {
    color: #999999;
    font-size: 12px;
  }
}
