.account {
  display: flex;
  align-items: center;
  height: 64px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  line-height: 64px;
  cursor: pointer;
  .name {
    margin: 0 8px;
    white-space: nowrap;
    vertical-align: middle;
  }
  .avatar {
    width: 32px;
    height: 32px;
    color: #f0f2f5;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    background: #29c5de;
    border-radius: 16px;
  }
  div {
    width: 1px;
    height: 16px;
    margin-right: 16px;
    background-color: rgba(255, 255, 255, 0.2);
  }
}
